import styled from "styled-components"
 
export const APlatformStyled = styled.div`
/*===============================================
 Container 
===============================================*/
    
/*===============================================
Theme 
===============================================*/
 
`